html,
body 
{
    height: 100%;
}

body 
{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("./images/background_image.jpeg");
    background-size: auto;
    font-family: "Rubik", sans-serif;
    color: rgb(255, 255, 255);
}

.header-menu 
{
    display: flex;
    padding: 16px 20px;
    justify-content: space-between;
    align-items: center;
}

#add-btn 
{
    padding: 0px 20px;
    background-color: #cfcfcf;
    border: 1px solid #ccffcc;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0px 0px 12px #ccffcc;
    cursor: grab
}

#add-btn:hover 
{
    background-color: #ccffcc;
    text-shadow: #cfcfcf;
}

.main-page
{
    margin: 0 auto;
    text-align: center;
}

.main-page > p
{
    font-size: 30;
    font-weight: 800;
}

.travel-cards 
{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 30px;
}

.travel-cards__card 
{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ccffcc;
    color: #000000;
}

.travel-cards__card:hover
{
    cursor: crosshair;
    transform: scale(1.5);
}